~/COGS 137/hw04-fa21-isa5805/hw-04.Rmd
~/COGS 137/lab07-isa5805/lab07-mlr.Rmd
~/COGS 137/lab05-isa5805/lab05-cs01.Rmd
~/COGS 137/hw02-fa21-isa5805/hw-02.Rmd
~/COGS 137/cs01_Trash_Pandas/cs01.Rmd
~/COGS 137/cs01_Trash_Pandas/README.md
~/COGS 137/lab04-isa5805/lab04-modelling.Rmd
~/COGS 137/practice/01 practice.Rmd
~/COGS 137/exam01-isa5805/exam-01.Rmd
~/COGS 137/lab04-isa5805/data/evals-mod.csv
~/COGS 137/midterm1.2/exam-01.Rmd
~/COGS 137/midterm/exam-01.Rmd
~/COGS 137/exam01/exam-01.Rmd
~/COGS 137/exam01/exam-011.Rmd
~/COGS 137/lab02-isa5805/lab02-wrangling.Rmd
