00fc1a3c="/home/isgonzal/COGS 137/lab01-isa5805"
17455c27="/home/isgonzal/COGS 137/demo01-bechdel-isa5805"
1cb4e001="/home/isgonzal/COGS 137/lab07-isa5805"
1daa318c="/home/isgonzal/COGS 137/hw01-fa21-isa5805"
2c0e2e7b="/home/isgonzal/COGS 137/exam01-isa5805"
3c1c3eb7="/home/isgonzal/COGS 137/exam011"
3fc39cc6="/home/isgonzal/COGS 137/lab04-isa5805"
416ae617="/home/isgonzal/COGS 137/hw02-fa21-isa5805"
477e6355="/home/isgonzal/COGS 137/midterm1.2"
5be717fe="/home/isgonzal/lab01-isa5805"
6ad33fc9="/home/isgonzal/COGS 137/hw04-fa21-isa5805"
6c8a3897="/home/isgonzal/COGS 137/lab02-isa5805"
9bd37571="/home/isgonzal/COGS 137/lab05-isa5805"
9c5f2d32="/home/isgonzal/COGS 137/exam01"
9ff6f787="/home/isgonzal/COGS 137/midterm"
a1931f21="/home/isgonzal/COGS 137/practice"
cfc3247d="/home/isgonzal/COGS 137"
f3a97420="/home/isgonzal/COGS 137/cs01_Trash_Pandas"
fb8859da="/home/isgonzal/R_demo"
